<div class="ExamplesContactUs" style="width: 1200px; height: 1555px; background: #2C2C2C; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div class="Header" style="align-self: stretch; padding: 32px; background: white; border-bottom: 1px #D9D9D9 solid; justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
    <div class="Block" style="justify-content: flex-start; align-items: center; gap: 24px; display: flex">
      <div class="Figma" style="height: 35px; justify-content: center; align-items: center; display: flex">
        <div class="Icon" style="width: 23.33px; height: 35px; border: 3.50px #1E1E1E solid"></div>
      </div>
    </div>
    <div class="NavigationPillList" style="flex: 1 1 0; height: 32px; justify-content: flex-end; align-items: center; gap: 8px; display: flex">
      <div class="NavigationPill" style="padding: 8px; background: #F5F5F5; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Pricing</div>
      </div>
      <div class="NavigationPill" style="padding: 8px; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Solutions</div>
      </div>
      <div class="NavigationPill" style="padding: 8px; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Community</div>
      </div>
      <div class="NavigationPill" style="padding: 8px; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Resources</div>
      </div>
      <div class="NavigationPill" style="padding: 8px; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Pricing</div>
      </div>
      <div class="NavigationPill" style="padding: 8px; border-radius: 8px; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Title" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Contact</div>
      </div>
    </div>
    <div class="HeaderAuth" style="height: 32px; justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div class="Button" style="flex: 1 1 0; height: 32px; padding: 8px; background: #E3E3E3; border-radius: 8px; overflow: hidden; border: 1px #767676 solid; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Button" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Sign in</div>
      </div>
      <div class="Button" style="flex: 1 1 0; height: 32px; padding: 8px; background: #2C2C2C; border-radius: 8px; overflow: hidden; border: 1px #2C2C2C solid; justify-content: center; align-items: center; gap: 8px; display: flex">
        <div class="Button" style="color: #F5F5F5; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Register</div>
      </div>
    </div>
  </div>
  <div class="HeroForm" style="align-self: stretch; height: 988px; padding-left: 24px; padding-right: 24px; padding-top: 160px; padding-bottom: 160px; background: #F5F5F5; flex-direction: column; justify-content: center; align-items: center; gap: 32px; display: flex">
    <div class="TextContentTitle" style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
      <div class="Title" style="align-self: stretch; text-align: center; color: #2C2C2C; font-size: 72px; font-family: Inter; font-weight: 700; line-height: 86.40px; word-wrap: break-word">Title</div>
      <div class="Subtitle" style="align-self: stretch; text-align: center; color: #2C2C2C; font-size: 32px; font-family: Inter; font-weight: 400; line-height: 38.40px; word-wrap: break-word">Subtitle</div>
    </div>
    <div class="FormContact" style="padding: 24px; background: white; border-radius: 8px; border: 1px #D9D9D9 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
      <div class="InputField" style="align-self: stretch; height: 70px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div class="Label" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Name</div>
        <div class="Input" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 8px; overflow: hidden; border: 1px #D9D9D9 solid; justify-content: flex-start; align-items: center; display: inline-flex">
          <div class="Value" style="flex: 1 1 0; color: #B3B3B3; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Input your name</div>
        </div>
      </div>
      <div class="InputField" style="align-self: stretch; height: 70px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div class="Label" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Surname</div>
        <div class="Input" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 8px; overflow: hidden; border: 1px #D9D9D9 solid; justify-content: flex-start; align-items: center; display: inline-flex">
          <div class="Value" style="flex: 1 1 0; color: #B3B3B3; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Input your surname</div>
        </div>
      </div>
      <div class="InputField" style="align-self: stretch; height: 70px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div class="Label" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Email</div>
        <div class="Input" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 8px; overflow: hidden; border: 1px #D9D9D9 solid; justify-content: flex-start; align-items: center; display: inline-flex">
          <div class="Value" style="flex: 1 1 0; color: #B3B3B3; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Input your email</div>
        </div>
      </div>
      <div class="TextareaField" style="align-self: stretch; height: 110px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
        <div class="Label" style="align-self: stretch; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Message</div>
        <div class="Textarea" style="align-self: stretch; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background: white; border-radius: 8px; overflow: hidden; border: 1px #D9D9D9 solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="Value" style="flex: 1 1 0; color: #B3B3B3; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Input message here</div>
          <div class="Drag" style="width: 6.63px; height: 6.63px; left: 260.35px; top: 67.35px; position: absolute; border: 1px #B3B3B3 solid"></div>
        </div>
      </div>
      <div class="ButtonGroup" style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
        <div class="Button" style="flex: 1 1 0; height: 40px; padding: 12px; background: #2C2C2C; border-radius: 8px; overflow: hidden; border: 1px #2C2C2C solid; justify-content: center; align-items: center; gap: 8px; display: flex">
          <div class="Button" style="color: #F5F5F5; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 16px; word-wrap: break-word">Submit</div>
        </div>
      </div>
    </div>
  </div>
  <div class="Footer" style="width: 1200px; padding-top: 32px; padding-bottom: 160px; padding-left: 32px; padding-right: 32px; background: white; border-top: 1px #D9D9D9 solid; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
    <div class="Title" style="width: 262px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
      <div class="Figma" style="justify-content: center; align-items: center; display: inline-flex">
        <div class="Icon" style="width: 23.33px; height: 35px; border: 3.50px #1E1E1E solid"></div>
      </div>
      <div class="ButtonList" style="justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
        <div class="XLogo" style="width: 23.98px; height: 24px; position: relative">
          <div class="Icon" style="width: 23.98px; height: 24px; left: 0px; top: 0px; position: absolute; background: #1E1E1E"></div>
        </div>
        <div class="LogoInstagram" style="width: 24px; height: 24px; position: relative">
          <div class="Icon" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #1E1E1E"></div>
        </div>
        <div class="LogoYoutube" style="width: 24px; height: 24px; position: relative">
          <div class="Icon" style="width: 24px; height: 18px; left: -0px; top: 3px; position: absolute; background: #1E1E1E"></div>
        </div>
        <div class="Linkedin" style="width: 24px; height: 24px; position: relative">
          <div class="Icon" style="width: 24px; height: 24px; left: 0px; top: 0px; position: absolute; background: #1E1E1E"></div>
        </div>
      </div>
    </div>
    <div class="TextLinkList" style="width: 262px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
      <div class="Title" style="align-self: stretch; height: 38px; padding-bottom: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
        <div class="TextStrong" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="TextStrong" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 22.40px; word-wrap: break-word">Use cases</div>
        </div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">UI design</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">UX design</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Wireframing</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Diagramming</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Brainstorming</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Online whiteboard</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Team collaboration</div>
      </div>
    </div>
    <div class="TextLinkList" style="width: 262px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
      <div class="Title" style="align-self: stretch; height: 38px; padding-bottom: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
        <div class="TextStrong" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="TextStrong" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 22.40px; word-wrap: break-word">Explore</div>
        </div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Design</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Prototyping</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Development features</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Design systems</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Collaboration features</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Design process</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">FigJam</div>
      </div>
    </div>
    <div class="TextLinkList" style="width: 262px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
      <div class="Title" style="align-self: stretch; height: 38px; padding-bottom: 16px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
        <div class="TextStrong" style="align-self: stretch; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="TextStrong" style="color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 600; line-height: 22.40px; word-wrap: break-word">Resources</div>
        </div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Blog</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Best practices</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Colors</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Color wheel</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Support</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Developers</div>
      </div>
      <div class="TextLinkListItem" style="width: 89px; height: 22px; position: relative">
        <div class="ListItem" style="left: 0px; top: 0px; position: absolute; color: #1E1E1E; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 22.40px; word-wrap: break-word">Resource library</div>
      </div>
    </div>
  </div>
</div>